[DEFAULT]

# The host IP to bind to (string value)
#bind_host = 0.0.0.0

# The port to bind to (port value)
# Minimum value: 0
# Maximum value: 65535
# bind_port = 5000

# [jenkins/RHOSP]

# url = https://<jenkins_instance>
# user = <username>
# password = <api_token>

[jenkins/OpenDaylight]

url = https://jenkins.opendaylight.org/releng
